<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedController" customModule="EZHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLg-Gs-hk6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <color key="backgroundColor" red="0.27836513519287109" green="0.18530510365962982" blue="0.59323644638061523" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="ROv-ot-bM6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-2f-IiB">
                                <rect key="frame" x="311" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0iq-D9-hop"/>
                                    <constraint firstAttribute="height" constant="48" id="als-Un-tG9"/>
                                </constraints>
                                <state key="normal" image="ic-settings"/>
                                <connections>
                                    <action selector="openSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gn3-Oz-WQ0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="128" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-aq-SAb">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.29803921568627451" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="120" id="Ej8-sa-IGn" customClass="PlaceCell" customModule="EZHack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ej8-sa-IGn" id="QWp-wI-nro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Rhu-SA-Np0">
                                                    <rect key="frame" x="16" y="12" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Qon-FW-wHU"/>
                                                        <constraint firstAttribute="height" constant="95" id="gY9-rH-6vT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-by-64q">
                                                    <rect key="frame" x="133" y="21.5" width="211" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hendrick's Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jo-or-IKq">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DVy-IL-o4W">
                                                            <rect key="frame" x="0.0" y="31.5" width="120.5" height="18.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ресторан" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-OM-oih">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-T0-aXU">
                                                                    <rect key="frame" x="77.5" y="0.0" width="43" height="18.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-u2-Yt0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="18.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-star" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-jt-pED">
                                                                            <rect key="frame" x="25" y="0.0" width="18" height="18.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="3DM-qk-d07"/>
                                                                                <constraint firstAttribute="width" constant="18" id="Q1F-X2-UbW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-xu-j1r">
                                                            <rect key="frame" x="0.0" y="60" width="161" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5 км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amX-2p-VYU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="открыто" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miU-hK-Vd4">
                                                                    <rect key="frame" x="64.5" y="0.0" width="64.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Is-rz-xQD">
                                                                    <rect key="frame" x="145" y="0.0" width="16" height="16"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="9P8-j7-0jK"/>
                                                                        <constraint firstAttribute="width" constant="16" id="MPU-RZ-fQZ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4jo-or-IKq" secondAttribute="trailing" id="Ttd-Gj-TKc"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U37-e2-81i">
                                                    <rect key="frame" x="311" y="35.5" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Evf-8i-MSS"/>
                                                        <constraint firstAttribute="height" constant="48" id="HYO-hS-G9H"/>
                                                    </constraints>
                                                    <state key="normal" image="ic-route"/>
                                                    <connections>
                                                        <action selector="makeRoute:" destination="Ej8-sa-IGn" eventType="touchUpInside" id="4hY-Qa-edX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fub-by-64q" firstAttribute="leading" secondItem="Rhu-SA-Np0" secondAttribute="trailing" constant="22" id="Ax2-Sd-RWp"/>
                                                <constraint firstItem="Rhu-SA-Np0" firstAttribute="leading" secondItem="QWp-wI-nro" secondAttribute="leading" constant="16" id="CXn-aH-iPA"/>
                                                <constraint firstAttribute="trailing" secondItem="U37-e2-81i" secondAttribute="trailing" constant="16" id="Iox-60-Vh0"/>
                                                <constraint firstItem="U37-e2-81i" firstAttribute="centerY" secondItem="Rhu-SA-Np0" secondAttribute="centerY" id="R5p-qA-NQ0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fub-by-64q" secondAttribute="trailing" constant="16" id="n9I-6s-fva"/>
                                                <constraint firstItem="Fub-by-64q" firstAttribute="centerY" secondItem="Rhu-SA-Np0" secondAttribute="centerY" id="sua-yZ-TuD"/>
                                                <constraint firstItem="Rhu-SA-Np0" firstAttribute="top" secondItem="QWp-wI-nro" secondAttribute="top" constant="12" id="wz4-Fb-us1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.29803921568627451" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="HwO-OM-oih" id="icz-LC-KTf"/>
                                            <outlet property="distanceLabel" destination="amX-2p-VYU" id="Jge-eV-GH4"/>
                                            <outlet property="nameLabel" destination="4jo-or-IKq" id="Uff-ad-hP7"/>
                                            <outlet property="placeImageView" destination="Rhu-SA-Np0" id="jnx-fq-WeU"/>
                                            <outlet property="ratingLabel" destination="HwO-OM-oih" id="2Mf-Lr-4dQ"/>
                                            <outlet property="statusLabel" destination="miU-hK-Vd4" id="TDu-oG-QIU"/>
                                            <outlet property="weatheConditionView" destination="7Is-rz-xQD" id="mSV-l8-NU8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3ex-ce-VjS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="45m-ZJ-mm3"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-ih-DL2" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="76" width="375" height="128"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="scc-zK-ycA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99k-rW-xLd">
                                <rect key="frame" x="16" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="mhW-kd-wal"/>
                                    <constraint firstAttribute="height" constant="48" id="wxH-Sn-mk1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 ºC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-2l-yXo">
                                <rect key="frame" x="72" y="33" width="43.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.29803921570000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="99k-rW-xLd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Dkm-jR-QAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KWA-aq-SAb" secondAttribute="trailing" id="EEs-zR-rEt"/>
                            <constraint firstItem="EXr-2f-IiB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ee5-2c-RgY"/>
                            <constraint firstItem="vP9-2l-yXo" firstAttribute="centerY" secondItem="EXr-2f-IiB" secondAttribute="centerY" id="M7J-sa-ioM"/>
                            <constraint firstItem="wLg-Gs-hk6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VCe-k9-21c"/>
                            <constraint firstItem="5qX-ih-DL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WfR-n3-52o"/>
                            <constraint firstItem="wLg-Gs-hk6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bex-Lx-cbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wLg-Gs-hk6" secondAttribute="trailing" id="hJW-II-WrA"/>
                            <constraint firstItem="vP9-2l-yXo" firstAttribute="leading" secondItem="99k-rW-xLd" secondAttribute="trailing" constant="8" id="hom-Z3-EVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KWA-aq-SAb" secondAttribute="bottom" id="kEi-FX-Bps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qX-ih-DL2" secondAttribute="trailing" id="kVE-Xg-e6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EXr-2f-IiB" secondAttribute="trailing" constant="16" id="mqD-a6-nDc"/>
                            <constraint firstItem="KWA-aq-SAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nXa-d1-pRc"/>
                            <constraint firstItem="5qX-ih-DL2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="76" id="ra2-cB-u8a"/>
                            <constraint firstItem="KWA-aq-SAb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="76" id="wpg-k6-jpO"/>
                            <constraint firstItem="99k-rW-xLd" firstAttribute="centerY" secondItem="EXr-2f-IiB" secondAttribute="centerY" id="zgk-io-cip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapHeight" destination="scc-zK-ycA" id="Hd2-Uw-AiW"/>
                        <outlet property="mapView" destination="5qX-ih-DL2" id="eje-kb-P15"/>
                        <outlet property="placeTableView" destination="KWA-aq-SAb" id="j4c-hB-eMb"/>
                        <outlet property="weatherImageView" destination="99k-rW-xLd" id="aII-5K-nPO"/>
                        <outlet property="weatherLabel" destination="vP9-2l-yXo" id="DUN-Vc-SpE"/>
                        <segue destination="qcO-xq-PtR" kind="presentation" identifier="showSettings" id="xaB-SW-dPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="g8v-kP-kRd">
            <objects>
                <viewController id="qcO-xq-PtR" customClass="SettingsController" customModule="EZHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0o-ug-cLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-Xb-fKp" customClass="Slider" customModule="fluid_slider">
                                <rect key="frame" x="16" y="68" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cHb-Sz-rzt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSK-pY-wBr">
                                <rect key="frame" x="0.0" y="132" width="375" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-4g-OPC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consider current weather conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-dC-siG">
                                                <rect key="frame" x="16" y="15" width="271.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-tc-2G8" customClass="M13Checkbox" customModule="M13Checkbox">
                                                <rect key="frame" x="335" y="12.5" width="24" height="24"/>
                                                <color key="tintColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="StN-HH-szS"/>
                                                    <constraint firstAttribute="height" constant="24" id="hP0-IX-eGY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                        <color key="value" red="0.2274509804" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                        <color key="value" red="0.25323133409999998" green="0.77317921550000002" blue="0.37809978830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toggleConsiderWeather:" destination="qcO-xq-PtR" eventType="valueChanged" id="I4w-qC-36G"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UH6-tc-2G8" firstAttribute="centerY" secondItem="EKx-dC-siG" secondAttribute="centerY" id="AvY-bZ-iC8"/>
                                            <constraint firstItem="EKx-dC-siG" firstAttribute="leading" secondItem="Mab-4g-OPC" secondAttribute="leading" constant="16" id="MGc-r8-7gB"/>
                                            <constraint firstItem="EKx-dC-siG" firstAttribute="centerY" secondItem="Mab-4g-OPC" secondAttribute="centerY" id="SIy-hN-jF0"/>
                                            <constraint firstAttribute="trailing" secondItem="UH6-tc-2G8" secondAttribute="trailing" constant="16" id="aVe-iX-8Xu"/>
                                            <constraint firstAttribute="height" constant="48" id="f0y-rm-3y4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-F4-Brk">
                                        <rect key="frame" x="0.0" y="48" width="375" height="48"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-NF-UXd">
                                                <rect key="frame" x="16" y="14" width="54" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-wA-gBB">
                                                <rect key="frame" x="224" y="10" width="135" height="29"/>
                                                <segments>
                                                    <segment title="Distance"/>
                                                    <segment title="Rating"/>
                                                </segments>
                                                <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeSort:" destination="qcO-xq-PtR" eventType="valueChanged" id="I9J-FK-3Va"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MMb-wA-gBB" secondAttribute="trailing" constant="16" id="5LA-1B-tfG"/>
                                            <constraint firstAttribute="height" constant="48" id="Php-4B-960"/>
                                            <constraint firstItem="MMb-wA-gBB" firstAttribute="centerY" secondItem="aJr-NF-UXd" secondAttribute="centerY" id="gQP-8t-k6I"/>
                                            <constraint firstItem="aJr-NF-UXd" firstAttribute="centerY" secondItem="iJC-F4-Brk" secondAttribute="centerY" id="jFq-Ze-2g2"/>
                                            <constraint firstItem="aJr-NF-UXd" firstAttribute="leading" secondItem="iJC-F4-Brk" secondAttribute="leading" constant="16" id="n9R-OA-I1j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-3Y-GuB">
                                        <rect key="frame" x="0.0" y="96" width="375" height="48"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show non-working" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxK-dE-kDm">
                                                <rect key="frame" x="16" y="14" width="140" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-Ef-3Z2" customClass="M13Checkbox" customModule="M13Checkbox">
                                                <rect key="frame" x="335" y="11.5" width="24" height="24"/>
                                                <color key="tintColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="7Uq-zS-LY3"/>
                                                    <constraint firstAttribute="width" constant="24" id="rW7-Ft-cge"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                        <color key="value" red="0.2274509804" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                        <color key="value" red="0.25323133409999998" green="0.77317921550000002" blue="0.37809978830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toggleNonWorking:" destination="qcO-xq-PtR" eventType="valueChanged" id="HIt-D7-5FV"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Fx6-uD-opn"/>
                                            <constraint firstItem="dxK-dE-kDm" firstAttribute="centerY" secondItem="GzQ-3Y-GuB" secondAttribute="centerY" id="Mub-P8-NoV"/>
                                            <constraint firstAttribute="trailing" secondItem="VlN-Ef-3Z2" secondAttribute="trailing" constant="16" id="b1S-Ui-fFF"/>
                                            <constraint firstItem="dxK-dE-kDm" firstAttribute="leading" secondItem="GzQ-3Y-GuB" secondAttribute="leading" constant="16" id="eOD-Wx-GGD"/>
                                            <constraint firstItem="VlN-Ef-3Z2" firstAttribute="centerY" secondItem="dxK-dE-kDm" secondAttribute="centerY" id="n1c-J2-wjZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJK-ig-cMA">
                                        <rect key="frame" x="16" y="151" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aK8-uJ-MWS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mab-4g-OPC" firstAttribute="leading" secondItem="ZSK-pY-wBr" secondAttribute="leading" id="9Kg-uU-xfK"/>
                                    <constraint firstItem="YJK-ig-cMA" firstAttribute="bottom" secondItem="GzQ-3Y-GuB" secondAttribute="bottom" constant="8" id="Aec-ta-79H"/>
                                    <constraint firstAttribute="trailing" secondItem="iJC-F4-Brk" secondAttribute="trailing" id="DkR-OQ-KNE"/>
                                    <constraint firstItem="Mab-4g-OPC" firstAttribute="top" secondItem="ZSK-pY-wBr" secondAttribute="top" id="P62-df-TbU"/>
                                    <constraint firstItem="GzQ-3Y-GuB" firstAttribute="leading" secondItem="ZSK-pY-wBr" secondAttribute="leading" id="PS6-oE-YqO"/>
                                    <constraint firstAttribute="trailing" secondItem="Mab-4g-OPC" secondAttribute="trailing" id="PeD-Bh-zA3"/>
                                    <constraint firstAttribute="trailing" secondItem="GzQ-3Y-GuB" secondAttribute="trailing" id="R95-ug-IKh"/>
                                    <constraint firstItem="GzQ-3Y-GuB" firstAttribute="top" secondItem="iJC-F4-Brk" secondAttribute="bottom" id="VWS-0d-baC"/>
                                    <constraint firstItem="YJK-ig-cMA" firstAttribute="leading" secondItem="ZSK-pY-wBr" secondAttribute="leading" constant="16" id="YMy-Ga-rKO"/>
                                    <constraint firstAttribute="trailing" secondItem="YJK-ig-cMA" secondAttribute="trailing" constant="16" id="abO-Jt-6x8"/>
                                    <constraint firstAttribute="bottom" secondItem="YJK-ig-cMA" secondAttribute="bottom" id="bOT-iW-yLi"/>
                                    <constraint firstItem="iJC-F4-Brk" firstAttribute="top" secondItem="Mab-4g-OPC" secondAttribute="bottom" id="dwW-9o-GUh"/>
                                    <constraint firstItem="iJC-F4-Brk" firstAttribute="leading" secondItem="ZSK-pY-wBr" secondAttribute="leading" id="y65-UL-olw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sht-gr-Wx7">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.29803921568627451" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="147" id="V9d-Xm-FIs" customClass="SettingsCell" customModule="EZHack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9d-Xm-FIs" id="cKK-JX-qeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bakery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-Q2-zxa">
                                                    <rect key="frame" x="16" y="16" width="52" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlr-N9-1PH" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="335" y="14" width="24" height="24"/>
                                                    <color key="tintColor" red="0.98624199629999998" green="0.77968657019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="fgW-6P-sOK"/>
                                                        <constraint firstAttribute="width" constant="24" id="xcH-7o-FCl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                            <color key="value" red="0.2274509804" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                            <color key="value" red="0.25323133409999998" green="0.77317921550000002" blue="0.37809978830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="toggleNonWorking:" destination="qcO-xq-PtR" eventType="valueChanged" id="aEM-Nc-h6c"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlr-N9-1PH" firstAttribute="centerY" secondItem="KY5-Q2-zxa" secondAttribute="centerY" id="IBs-qh-OSO"/>
                                                <constraint firstAttribute="trailing" secondItem="mlr-N9-1PH" secondAttribute="trailing" constant="16" id="aDS-Kl-sw8"/>
                                                <constraint firstItem="KY5-Q2-zxa" firstAttribute="leading" secondItem="cKK-JX-qeZ" secondAttribute="leading" constant="16" id="bNJ-1t-XG9"/>
                                                <constraint firstItem="KY5-Q2-zxa" firstAttribute="top" secondItem="cKK-JX-qeZ" secondAttribute="top" constant="16" id="uGW-Ua-Nec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.29803921568627451" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="checkboxButton" destination="mlr-N9-1PH" id="1O2-lx-cpB"/>
                                            <outlet property="titleLabel" destination="KY5-Q2-zxa" id="4wd-ii-c0U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qcO-xq-PtR" id="XmO-5B-mCt"/>
                                    <outlet property="delegate" destination="qcO-xq-PtR" id="ahC-9Q-H2V"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chc-Hb-li9">
                                <rect key="frame" x="16" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3E0-BV-GQM"/>
                                    <constraint firstAttribute="width" constant="48" id="hMO-5l-2Gg"/>
                                </constraints>
                                <state key="normal" image="ic-close"/>
                                <connections>
                                    <action selector="closeModal:" destination="qcO-xq-PtR" eventType="touchUpInside" id="oId-HC-DP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.29803921568627451" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nsP-BV-d73" firstAttribute="trailing" secondItem="sht-gr-Wx7" secondAttribute="trailing" id="5jp-Z5-Qlq"/>
                            <constraint firstItem="ZSK-pY-wBr" firstAttribute="leading" secondItem="nsP-BV-d73" secondAttribute="leading" id="8dh-1d-TM0"/>
                            <constraint firstItem="chc-Hb-li9" firstAttribute="top" secondItem="nsP-BV-d73" secondAttribute="top" id="9H6-zd-g1V"/>
                            <constraint firstItem="nsP-BV-d73" firstAttribute="trailing" secondItem="ZSK-pY-wBr" secondAttribute="trailing" id="CCE-Gb-rYV"/>
                            <constraint firstItem="nsP-BV-d73" firstAttribute="bottom" secondItem="sht-gr-Wx7" secondAttribute="bottom" id="HKd-Su-pPg"/>
                            <constraint firstItem="ZSK-pY-wBr" firstAttribute="top" secondItem="lzd-Xb-fKp" secondAttribute="bottom" constant="16" id="JJX-BO-8nP"/>
                            <constraint firstItem="lzd-Xb-fKp" firstAttribute="leading" secondItem="nsP-BV-d73" secondAttribute="leading" constant="16" id="R55-kU-Ssh"/>
                            <constraint firstItem="chc-Hb-li9" firstAttribute="leading" secondItem="nsP-BV-d73" secondAttribute="leading" constant="16" id="mD0-68-hbV"/>
                            <constraint firstItem="sht-gr-Wx7" firstAttribute="top" secondItem="ZSK-pY-wBr" secondAttribute="bottom" constant="16" id="mcS-oR-doR"/>
                            <constraint firstItem="nsP-BV-d73" firstAttribute="trailing" secondItem="lzd-Xb-fKp" secondAttribute="trailing" constant="16" id="vhw-ow-V2o"/>
                            <constraint firstItem="sht-gr-Wx7" firstAttribute="leading" secondItem="nsP-BV-d73" secondAttribute="leading" id="ye9-a7-GzT"/>
                            <constraint firstItem="lzd-Xb-fKp" firstAttribute="top" secondItem="nsP-BV-d73" secondAttribute="top" constant="48" id="ytn-ae-Ppa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsP-BV-d73"/>
                    </view>
                    <connections>
                        <outlet property="checkboxButton" destination="UH6-tc-2G8" id="z3M-X4-JIf"/>
                        <outlet property="distanceSlider" destination="lzd-Xb-fKp" id="3PR-hJ-ki3"/>
                        <outlet property="nonWorkingCheckbox" destination="VlN-Ef-3Z2" id="a7l-8a-fAf"/>
                        <outlet property="nonWorkingView" destination="GzQ-3Y-GuB" id="trI-v5-ADN"/>
                        <outlet property="segment" destination="MMb-wA-gBB" id="Dml-0L-idc"/>
                        <outlet property="titleTableView" destination="sht-gr-Wx7" id="oT0-ZO-Tb7"/>
                        <outlet property="useWeatherView" destination="Mab-4g-OPC" id="4Jr-Xg-2VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRZ-oI-3VO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="133"/>
        </scene>
        <!--Route Controller-->
        <scene sceneID="3p2-v3-9pK">
            <objects>
                <viewController id="lul-7e-S2J" customClass="RouteController" customModule="EZHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYH-gs-oiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3If-DT-SeC" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-xh-OQP">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doRoute:" destination="lul-7e-S2J" eventType="touchUpInside" id="FyF-MN-ZeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bfn-pI-2xj" firstAttribute="bottom" secondItem="3If-DT-SeC" secondAttribute="bottom" id="L5D-g0-SAn"/>
                            <constraint firstItem="Bfn-pI-2xj" firstAttribute="trailing" secondItem="3If-DT-SeC" secondAttribute="trailing" id="Ma9-fB-Fg5"/>
                            <constraint firstItem="rf4-xh-OQP" firstAttribute="top" secondItem="Bfn-pI-2xj" secondAttribute="top" id="dfa-oq-P1T"/>
                            <constraint firstItem="3If-DT-SeC" firstAttribute="leading" secondItem="Bfn-pI-2xj" secondAttribute="leading" id="mXU-WO-GTp"/>
                            <constraint firstItem="Bfn-pI-2xj" firstAttribute="trailing" secondItem="rf4-xh-OQP" secondAttribute="trailing" constant="16" id="ouq-6y-6ya"/>
                            <constraint firstItem="3If-DT-SeC" firstAttribute="top" secondItem="Bfn-pI-2xj" secondAttribute="top" constant="64" id="zOc-j0-lzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfn-pI-2xj"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3If-DT-SeC" id="w4G-fl-LK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od3-VK-BHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-close" width="32" height="32"/>
        <image name="ic-route" width="25" height="25"/>
        <image name="ic-settings" width="32" height="32"/>
        <image name="ic-star" width="24" height="24"/>
        <image name="image" width="1600" height="900"/>
    </resources>
</document>
